<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait/landscape">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <base href="../">
    <!-- <link rel="stylesheet" href="static/layui/2.3.0/css/layui.css"> -->
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/public.less"> -->
    <!-- <link rel="stylesheet" href="static/weui/jquery-weui-1.2.0.min.css">
    <link rel="stylesheet" href="static/weui/weui-1.1.2.min.css"> -->
    <title>PayWay门店通</title>
</head>

<body style="background: #fff;padding-bottom: 1.5rem;">
    <section class="audit-div">
        <p class="audit-title">科勒设计中心</p>
        <ul class="audit-items">
            <li class="audit-list">
                <span class="audit-list-title">门店状态: </span>
                <span class="audit-list-info">装修中</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">申请类型: </span>
                <span class="audit-list-info">门店新建</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">装修时间: </span>
                <span class="audit-list-info">2000-00-00</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">开业时间: </span>
                <span class="audit-list-info">2000-00-00</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">申请理由: </span>
                <span class="audit-list-info audit-list-other">aaaaaaaaaaaaaaaaaaaaaaaa<br/>aaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">门店照片: </span>
                <span class="audit-list-info">
                    <img src="img/svg/icon-r.svg" alt="">
                    <img src="img/svg/icon-r.svg" alt="">
                </span>
            </li>
        </ul>
        <!-- <img class="audit-state" src="img/svg/icon-audit-pass.svg" alt=""> -->
        <!-- <img class="audit-state" src="img/svg/icon-audit-no.svg" alt=""> -->
        <img class="audit-state" src="img/svg/icon-audit-done.svg" alt="">
    </section>
    <section class="audit-div">
        <p class="audit-title-main">门店基础信息</p>
        <ul class="audit-items">
            <li class="audit-list">
                <span class="audit-list-title">业务类型: </span>
                <span class="audit-list-info">啊啊啊</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">申请单号: </span>
                <span class="audit-list-info">OLT000000000000</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">门店代码: </span>
                <span class="audit-list-info">OUT000000000000</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">产品预计年销售: </span>
                <span class="audit-list-info">50</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">门店位置: </span>
                <span class="audit-list-info audit-list-other">啊啊啊啊啊啊
                    <br/>啊啊啊啊啊啊</span>
            </li>
        </ul>
    </section>
    <section class="audit-div">
        <p class="audit-title-main">所属客户/渠道信息</p>
        <ul class="audit-items">
            <li class="audit-list">
                <span class="audit-list-title">客户代码: </span>
                <span class="audit-list-info">000000</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">客户名称: </span>
                <span class="audit-list-info">啊啊啊啊啊啊啊啊啊啊啊</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">门店类别: </span>
                <span class="audit-list-info">啊啊啊</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">门店所属: </span>
                <span class="audit-list-info">50</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">渠道属性: </span>
                <span class="audit-list-info">啊啊啊啊啊啊</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">子渠道属性: </span>
                <span class="audit-list-info">红星美凯龙</span>
            </li>
        </ul>
    </section>
    <section class="audit-div">
        <p class="audit-title-main">人员/其他信息</p>
        <ul class="audit-items">
            <li class="audit-list">
                <span class="audit-list-title">销售经理: </span>
                <span class="audit-list-info">汪东海</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">销售工号: </span>
                <span class="audit-list-info">000000000</span>
            </li>
            <li class="audit-list">
                <span class="audit-list-title">产品样机数量: </span>
                <span class="audit-list-info">5</span>
            </li>
        </ul>
    </section>

    <div class="public-btn-div public-shadow public-float-bottom">
        <a class="public-bottom-btn" href="javascript:void(0)">门店维护</a>
    </div>

    <script src="static/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="static/weui/jquery-weui-1.2.0.min.js"></script> -->
    <script src="static/setSize/setSize.js"></script>
    <!-- <script src="static/less/3.0.4/less.min.js"></script> -->
    <!-- <script src="static/layui/2.3.0/layui.all.js"></script>
    <script type="text/javascript" src="static/assets/data.js"></script>
    <script type="text/javascript" src="static/assets/province.js"></script> -->
    <script src="js/public.js"></script>
</body>

</html>