<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait/landscape">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <base href="../">
    <!-- <link rel="stylesheet" href="static/layui/2.3.0/css/layui.css"> -->
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <!-- <link rel="stylesheet" href="static/weui/jquery-weui-1.2.0.min.css">
    <link rel="stylesheet" href="static/weui/weui-1.1.2.min.css"> -->
    <title>PayWay门店通</title>
</head>
<body style="padding-bottom: 1.5rem">
    <p class="branch-head">门店基础</p>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">业务类型</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
        <div class="branch-list">
            <p class="branch-list-title">申请单号</p>
            <p>000000000000</p>
        </div>
        <div class="branch-list">
            <p class="branch-list-title">网点代码</p>
            <p>000000000000</p>
        </div>
    </div>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">标准网点名</p>
            <input type="text" placeholder="请填写(城市+网点名)">
        </div>
    </div>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">大区名称</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
        <form class="layui-form">
            <div class="layui-form-item">
                <div class="branch-list">
                    <p class="branch-list-title">选择省份</p>
                    <div class="public-select branch-list-c">
                        <div class="layui-input-inline">
                            <select class="" name="provid" id="provid" lay-filter="provid">
                                <option value="">请选择省</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="branch-list">
                    <p class="branch-list-title">选择城市</p>
                    <div class="public-select branch-list-c">
                        <div class="layui-input-inline">
                            <select class="" name="cityid" id="cityid" lay-filter="cityid">
                                <option value="">请选择市</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="branch-list">
            <p class="branch-list-title">门牌号</p>
            <input type="text" placeholder="(区/县+路+门牌号)">
        </div>
    </div>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">产品预计年销售(台)</p>
            <input type="tel" style="width: 30%" placeholder="请填写数量">
        </div>
    </div>

    <div class="public-btn-div public-float-bottom">
        <a class="public-bottom-btn" href="javascript:void(0)">下一步</a>
    </div>

    <script src="static/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/public.js"></script>
    <script src="static/setSize/setSize.js"></script>
    <!--<script src="static/less/3.0.4/less.min.js"></script>-->
    <!-- <script src="static/layui/2.3.0/layui.all.js"></script>
    <script type="text/javascript" src="static/assets/data.js"></script>
    <script type="text/javascript" src="static/assets/province.js"></script> -->
</body>
</html>