<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait/landscape">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <base href="../">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" href="css/mobiscroll.custom-2.16.0.min.css">
    <link rel="stylesheet" href="css/weui.css">
    <!-- <link rel="stylesheet" href="static/weui/jquery-weui-1.2.0.min.css">
    <link rel="stylesheet" href="static/weui/weui-1.1.2.min.css"> -->
    <title>PayWay门店通</title>
</head>
<body style="padding-bottom: 1.5rem">
    <p class="branch-head">人员/其他信息</p>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">销售经理</p>
            <p>汪东海</p>
        </div>
        <div class="branch-list">
            <p class="branch-list-title">销售工号</p>
            <p>18888888888</p>
        </div>
    </div>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">最近装修日期</p>
            <div class="public-select">
                <input id="date1" type="text" placeholder="请选择日期">
            </div>
        </div>
        <div class="branch-list">
            <p class="branch-list-title">开业日期</p>
            <div  class="public-select">
                <input id="date2" type="text" placeholder="请选择日期">
            </div>
        </div>
    </div>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">产品样机数量</p>
            <input type="tel" placeholder="请输入数量">
        </div>
        <div class="branch-list">
            <p class="branch-list-title">门店状态</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
        <div class="branch-list">
            <p class="branch-list-title">申请类型</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
    </div>
    <div class="branch-textarea">
        <p>申请理由</p>
        <textarea name="" id="" cols="30" rows="10" placeholder="请输入改变网点属性的理由(100字以内)"></textarea>
    </div>

    <div class="public-btn-div public-btn-two public-float-bottom">
        <a class="public-bottom-btn" href="javascript:void(0)">上一步</a>
        <a class="public-bottom-btn" href="javascript:void(0)">保存</a>
    </div>
    

    <script src="js/PRselector.js"></script>
    <!-- <script src="static/weui/jquery-weui-1.2.0.min.js"></script> -->
    <script src="static/setSize/setSize.js"></script>
    <!--<script src="static/less/3.0.4/less.min.js"></script>-->
    <script type="text/javascript" src="static/assets/data.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
    <script src="js/mobiscroll-2.16.1.js"></script>
    <script src="js/public.js"></script>
    <script>
        var currDate = new Date(),
            currYear = currDate.getFullYear();

        $('#date1').mobiscroll().datetime({
            theme: 'mobiscroll',
            lang: 'zh',
            display: 'bottom',
            startYear: currYear - 5, //开始年份  
            endYear: currYear + 5 //结束年份 
        });
        $('#date2').mobiscroll().datetime({
            theme: 'mobiscroll',
            lang: 'zh',
            display: 'bottom',
            startYear: currYear - 5, //开始年份  
            endYear: currYear + 5 //结束年份 
        });
    </script>
</body>
</html>