<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait/landscape">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <base href="../">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/public.less"> -->
    <!-- <link rel="stylesheet" href="static/weui/jquery-weui-1.2.0.min.css">
    <link rel="stylesheet" href="static/weui/weui-1.1.2.min.css"> -->
    <title>PayWay门店通</title>
</head>
<body style="padding-bottom: 1.5rem">
    <p class="branch-head">所属客户/渠道信息</p>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">客户代码</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
        <div class="branch-list">
            <p class="branch-list-title">客户名称</p>
            <p>000000000000</p>
        </div>
    </div>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">门店所属</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
        <div class="branch-list">
            <p class="branch-list-title">门店类别</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
    </div>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">渠道属性</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
        <div class="branch-list">
            <p class="branch-list-title">子渠道属性</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
    </div>
    <div class="branch-item">
        <div class="branch-list">
            <p class="branch-list-title">门店上传方式</p>
            <div class="public-select branch-list-c">
                <select class="branch-list-c">
                    <option value="">请选择</option>
                </select>
            </div>
        </div>
    </div>

    <div class="public-btn-div public-btn-two public-float-bottom">
        <a class="public-bottom-btn" href="javascript:void(0)">上一步</a>
        <a class="public-bottom-btn" href="javascript:void(0)">下一步</a>
    </div>

    <script src="static/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/public.js"></script>
    <!-- <script src="static/less/3.0.4/less.min.js"></script> -->
    <!-- <script src="static/weui/jquery-weui-1.2.0.min.js"></script> -->
    <script src="static/setSize/setSize.js"></script>
    <!--<script src="static/less/3.0.4/less.min.js"></script>-->
    <script>

    </script>
</body>
</html>