<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait/landscape">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <base href="../">
    <!-- <link rel="stylesheet" href="static/layui/2.3.0/css/layui.css"> -->
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/public.less"> -->
    <!-- <link rel="stylesheet" href="static/weui/jquery-weui-1.2.0.min.css">
    <link rel="stylesheet" href="static/weui/weui-1.1.2.min.css"> -->
    <title>PayWay门店通</title>
</head>
<body style="background: #fff">
    <ul class="stati-items">
        <li class="stati-list">
            <div class="stati-list-bg">
                <img src="img/svg/icon-stati-agent.svg" alt="">
            </div>
            <p>代理商统计</p>
        </li>
        <li class="stati-list">
            <div class="stati-list-bg">
                <img src="img/svg/icon-stati-shop.svg" alt="">
            </div>
            <p>门店统计</p>
        </li>
        <li class="stati-list">
            <div class="stati-list-bg">
                <img src="img/svg/icon-stati-form.svg" alt="">
            </div>
            <p>销售数量<br/>统计</p>
        </li>
        <li class="stati-list">
            <div class="stati-list-bg">
                <img src="img/svg/icon-stati-patrol.svg" alt="">
            </div>
            <p>巡检统计</p>
        </li>
        <li class="stati-list">
            <div class="stati-list-bg">
                <img src="img/svg/icon-stati-examine.svg" alt="">
            </div>
            <p>巡店统计</p>
        </li>
    </ul>

    <script src="static/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="static/weui/jquery-weui-1.2.0.min.js"></script> -->
    <script src="static/setSize/setSize.js"></script>
    <!-- <script src="static/less/3.0.4/less.min.js"></script> -->
    <!-- <script src="static/layui/2.3.0/layui.all.js"></script>
    <script type="text/javascript" src="static/assets/data.js"></script>
    <script type="text/javascript" src="static/assets/province.js"></script> -->
    <script src="js/public.js"></script>
</body>

</html>