<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="screen-orientation" content="portrait/landscape">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <base href="../">
    <!-- <link rel="stylesheet" href="static/layui/2.3.0/css/layui.css"> -->
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/public.less"> -->
    <!-- <link rel="stylesheet" href="static/weui/jquery-weui-1.2.0.min.css">
    <link rel="stylesheet" href="static/weui/weui-1.1.2.min.css"> -->
    <title>PayWay门店通</title>
</head>
<body style="padding-bottom: 1.5rem">
    <div class="acti">
        <section class="task-top">
            <p class="task-title">门店整体环境检查</p>
            <ul class="task-top-items">
                <li class="task-top-info">2018年7月2日 周日 21:00 截止</li>
                <li class="task-top-info">2028执行人：张小明</li>
                <li class="task-top-info">2028任务描述：查看店内环境是否符合规范</li>
            </ul>
            <!-- <img class="audit-state" src="img/svg/icon-audit-pass.svg" alt=""> -->
            <!-- <img class="audit-state" src="img/svg/icon-audit-no.svg" alt=""> -->
            <img class="task-state" src="img/svg/icon-audit-done.svg" alt="">
        </section>

        <section class="task-list acti-list">
            <div class="task-two task-other">
                <p class="task-two-title">门店是否收到样机，请提供成列照片(0-5分)
                </p>
                <p class="task-two-info">此项分值上限0-20分</p>
            </div>
            <div class="task-judge">
                <div class="public-radio">
                    <input type="radio" name="task-judge-5">
                    <div class="public-style"></div>
                </div>
                <div class="task-judge-info">否
                    <div class="task-list-center">
                        <input class="task-bule-input" type="tel" placeholder="请输入">
                        <span>分</span>
                    </div>
                </div>
            </div>
            <div class="task-judge">
                <div class="public-radio">
                    <input type="radio" name="task-judge-5">
                    <div class="public-style"></div>
                </div>
                <div class="task-judge-info">是</div>
            </div>
            <div class="task-two task-other">
                <p class="task-two-title">门牌显示是否完整门牌显示是否完整
                </p>
                <p class="task-two-info">此项分值上限0-5分</p>
            </div>
            <div class="task-judge">
                <div class="public-radio">
                    <input type="radio" name="task-judge-5">
                    <div class="public-style"></div>
                </div>
                <div class="task-judge-info">否</div>
            </div>
            <div class="task-judge">
                <div class="public-radio">
                    <input type="radio" name="task-judge-5">
                    <div class="public-style"></div>
                </div>
                <div class="task-judge-info">是
                    <div class="task-list-center">
                        <input class="task-bule-input" type="tel" placeholder="请输入">
                        <span>分</span>
                    </div>
                </div>
            </div>
            <div class="task-upload">
                <ul class="task-up-items">
                    <li class="task-up-img">
                        <img class="task-up-close" src="img/svg/icon-imgclose.svg" alt="">
                        <img src="img/svg/icon-audit-pass.svg" alt="">
                    </li>
                    <li class="task-up-img">
                        <img class="task-up-close" src="img/svg/icon-imgclose.svg" alt="">
                        <img src="img/svg/icon-audit-pass.svg" alt="">
                    </li>
                    <li class="task-up-img">
                        <img class="task-up-close" src="img/svg/icon-imgclose.svg" alt="">
                        <img src="img/svg/icon-audit-pass.svg" alt="">
                    </li>
                    <li class="task-up-img">
                        <img class="task-up-close" src="img/svg/icon-imgclose.svg" alt="">
                        <img src="img/svg/icon-audit-pass.svg" alt="">
                    </li>
                    <li class="task-up-img">
                        <img class="task-up-close" src="img/svg/icon-imgclose.svg" alt="">
                        <img src="img/svg/icon-audit-pass.svg" alt="">
                    </li>
                    <li class="task-up-img">
                        <img class="task-up-close" src="img/svg/icon-imgclose.svg" alt="">
                        <img src="img/svg/icon-audit-pass.svg" alt="">
                    </li>
                    <li class="task-up-add"></li>
                </ul>
            </div>
            <div class="task-two task-other" style="padding-bottom: .2rem">
                <p class="task-two-title">完成门店定位，并上传3张照片
                    <img class="task-list-center task-issue" src="img/svg/icon-issue.svg" alt="">
                </p>
            </div>
            <p class="acti-location"><img class="acti-location-coor" src="img/svg/icon-coor-color.svg" alt=""> 点击完成定位</p>
            <textarea name="" class="task-remark-info" placeholder="请输入内容"></textarea>
            <ul class="task-up-items" style="padding-top: .17rem">
                <li class="task-up-img">
                    <img class="task-up-close" src="img/svg/icon-imgclose.svg" alt="">
                    <img src="img/svg/icon-audit-pass.svg" alt="">
                </li>
                <li class="task-up-add"></li>
            </ul>
                
        </section>

        <div class="public-bottom-simple public-float-bottom">
            <a class="public-simple-btn pass" href="javascript: void(0)">
                <img src="img/svg/icon-pass.svg" alt="">
            </a>
            <a class="public-simple-btn reject" href="javascript: void(0)">
                <img src="img/svg/icon-reject.svg" alt="">
            </a>
        </div>
    </div>

    <section class="acti-map public-float-bottom">
        <p class="acti-map-list">门店名称
            <span>喜盈门国际店</span>
        </p>
        <p class="acti-map-list">逆解析地址
            <input type="text" placeholder="请先定位">
        </p>
        <div class="acti-btn">定位</div>
        <div class="public-btn-div public-float-bottom">
            <a class="public-bottom-btn" href="javascript:void(0)">提交</a>
        </div>
    </section>

    

    <script src="static/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="static/weui/jquery-weui-1.2.0.min.js"></script> -->
    <script src="static/setSize/setSize.js"></script>
    <script src="static/less/3.0.4/less.min.js"></script>
    <!-- <script src="static/layui/2.3.0/layui.all.js"></script>
    <script type="text/javascript" src="static/assets/data.js"></script>
    <script type="text/javascript" src="static/assets/province.js"></script> -->
    <script src="js/public.js"></script>
    <script>

        $(function(){
            $('.task-list').on('click','.task-one',function(){
                var display= $(this).siblings('.task-list-main').css('display');
                
                if (display=='block') {
                    $(this).children('.task-one-btn').removeClass('task-one-up');
                }else{
                    $(this).children('.task-one-btn').addClass('task-one-up');
                }
                $(this).siblings('.task-list-main').slideToggle();
            })
            $('.task-up-items').on('click','.task-up-close',function(){
                $(this).parent('.task-up-img').remove();
            })

            $('.acti-location').click(function(){
                $('.acti').hide();
                $('.acti-map').show();
            })
            $('.public-bottom-btn').click(function(){
                $('.acti').show();
                $('.acti-map').hide();
            })
        })
    </script>
</body>

</html>